# WP

WeddingPlanner/WeddingPlanner/: PasswordHasher.cs  Program.cs  Startup.cs  WeddingPlanner.WebApp.csproj  appsettings.json
WeddingPlanner/WeddingPlanner.DB/: Program.cs  WeddingPlanner.DB.csproj  appsettings.json  appsettings.json.template
WeddingPlanner/WeddingPlanner.DB/Scripts/: 20181910.0000.Create-schema-weddingplanner.sql  20181910.0001.Install-TUsers.sql  20181910.0002.Install-TEvent.sql  20181910.0003.Install-TOrganisateur.sql  20181910.0003.Install-tOrganizer.sql  20181910.0003.Install-tOrganizers.sql  20181910.0004.Install-TComment.sql  20181910.0004.Install-TMessage.sql  20181910.0004.Install-tEventOrganizer.sql  20181910.0005.Install-TPassword.sql  20181910.0005.Install-tCustomers.sql  20181910.0006.Install-tList.sql  20181910.0006.Install-tWish.sql  20181910.0007.Install-tGoogle.sql  20181910.0007.Install-vEvent.sql  20181910.0008.Install-tPassword.sql  20181910.0009.Install-tEventOrganizer.sql  20181910.0009.Install-tProposition.sql  20181910.0009.Install-vUsers.sql  20181910.0010.Install-vUsers.sql  20181910.0011.Install-vEvent.sql  20181910.0012.Install-vAuthenticationProvider.sql  20181910.0012.Install-vOrganizers.sql  20181910.0013.Install-vComment.sql  20181910.0013.Install-vProposition.sql  20181910.0014.Install-vCustomers.sql  20181910.0016.Install-vWish.sql  20181910.0017.Install-vEventOrganizer.sql  20181910.0018.Install-TMail.sql  20181910.0019.Install-sPropositionCreate.sql  20181910.0021.Install-sPasswordCreate.sql  20181910.0021.Install-sPasswordUserCreate.sql  20181910.0022.Install-sUsersUpdate.sql  20181910.0023.Install-sEventCreate.sql  20181910.0024.Install-sAssignOrganizer.sql  20181910.0025.Install-sCustomersCreate.sql  20181910.0026.Install-sOrganizersCreate.sql  20181910.0027.Install-sWishListCreate.sql  20181910.0028.Install-sEventCreateAlter.sql  20181910.0029.Install-vUsersAlter.sql  (+9 more)
WeddingPlanner/WeddingPlanner/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  GoogleAuthenticationManager.cs  JwtBearerAuthentication.cs  TokenProviderOptions.cs
WeddingPlanner/WeddingPlanner/Controllers/: AccountController.cs  ActionResultOptions.cs  CommentController.cs  ControllerExtensions.cs  DemoController.cs  EMailController.cs  EventController.cs  SpaOptions.cs  TokenController.cs  UserController.cs  WishListeController.cs
WeddingPlanner/WeddingPlanner/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WeddingPlanner/WeddingPlanner/Models/CommentViewModels/: CommentViewModels.cs
WeddingPlanner/WeddingPlanner/Properties/: launchSettings.json
WeddingPlanner/WeddingPlanner/Services/: EMailService.cs  TokenService.cs  UserService.cs
(+57 files in other folders)
